*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
}

.container{
    padding: 0 10%;
}

#logo{
    width: 120px;
    animation: fill 0.5s  ease forwards 3.5s;
}

#circle{
    animation: contain 0.5s ease forwards 3.5s;
}

#logo path:nth-child(1){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: contain 2s ease forwards 2.3s;
}

#logo path:nth-child(2){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 2.1s;
}

#logo path:nth-child(3){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 1.9s;
}

#logo path:nth-child(4){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 1.6s;
}

#logo path:nth-child(5){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 1.2s;
}

#logo path:nth-child(6){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 0.9s;
}

#logo path:nth-child(7){
    stroke-dasharray: 650;
    stroke-dashoffset: 650;
    animation: line-anim 2s ease forwards 0.5s;
}

#logo path:nth-child(8){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards 0.3s;
}

#logo path:nth-child(9){
    stroke-dasharray: 572;
    stroke-dashoffset: 572;
    animation: line-anim 2s ease forwards;
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}

@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill: white;
    }
}

@keyframes contain{
    to{
        fill: rgb(156, 17, 17);
    }
}


/* ---- background_container design ---- */

#background_container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.55),
    rgba(0,0,0,0.55),rgba(0,0,0,0.45),rgba(0,0,0,0.45)),
    url(images/night-house.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    aspect-ratio: 16/9;
}

@media(max-width: 777px){
    #background_container{
        width: 100%;
        height: 115vh; 
    }
}


/* ---- nav-bar designs ---- */

.scroll-background{
    background-color: rgb(32, 35, 48);
    box-shadow: 2px 0 20px 0 rgba(0,0,0,0.05);
    transition: all ease 0.8s;
}

.nav-bar{
    width: 100%;
    height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 7%;
    z-index: 999;
}

.nav-bar .unordered-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-bar .unordered-list ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-bar .unordered-list ul li a{
    text-decoration: none;
    color: #fff;
}

.nav-bar .unordered-list ul li{
    font-size: 15px;
    margin: 0 20px;
    cursor: pointer;
    position: relative;
}

.nav-bar .unordered-list ul li::after{
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    left: 0;
    bottom: -5px;
    border-radius: 10px;
    background: #d1af57;
    transition: all ease 0.3s;
}

.nav-bar .unordered-list ul li:hover::after{
    width: 70%;
}

.nav-bar .unordered-list button{
    margin-left: 30px;
    font-size: 15px;
    padding: 6px 30px;
    color: #000;
    background: #d1af57;
    border: 1px solid #d1af57;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.nav-bar .unordered-list button:hover{
    opacity: 0.9;
}

.toggle{
    display: none;
    flex-direction: column;
    align-items: center;
}

.toggle .image{
    width: 9rem;
    height: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 1px;
    border: 1px solid #b0b0b0;
    border-radius: 50%;
}

.toggle .image img{
    width: 8.5rem;
    height: 8.5rem;
    border-radius: 50%;
    object-fit: cover;
}

.toggle h3{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    font-size: 20px;
}

.toggle p{
    color: #adadad;
    margin-top: 7px;
    font-weight: 400;
    font-size: 15px;
}

.toggle .icons{
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle .icons a{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    background: #d1af57; 
    color: #242424;
    font-size: 18px;
    margin: 0 5px;
    border-radius: 50px;
}

#menu,
#close{
    display: none;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

@media(max-width: 777px){
    .nav-bar{
        padding: 15px 5%;
    }
    .nav-bar .unordered-list{
        display: block;
        position: fixed;
        top: 0;
        left: 0px;
        width: 300px;
        height: 100vh;
        padding: 20px 30px;
        text-align: center;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        background: rgb(32, 35, 48); 
        clip-path: circle(0% at 0 0);
        transition: all ease 1s;
    }
    .nav-bar .unordered-list button{
        width: 100%;
        margin-left: 0;
        margin-top: 15px;
    }
    .nav-bar .unordered-list ul{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 10px;
    }
    .nav-bar .unordered-list ul li{
        font-size: 17px;
        margin: 10px 0;
        text-align: start;
    }
    #logo{
        width: 120px;
    }
    #menu,
    #close{
        display: block;
    }
    #close{
        position: absolute;
        float: left;
    }
    .toggle{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media(max-width: 555px){
    .nav-bar .unordered-list{
        display: block;
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 100vh;
        padding: 20px 30px;
        text-align: center;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        background: rgb(32, 35, 48); 
        clip-path: circle(0% at 0 0);
        transition: all ease 1s;
    }

}


/* ---- hero-section designs ---- */

.hero-section{
    margin-top: 70px;
}

.scale-up-center {
	-webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-9-9 13:10:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
    }
    @keyframes scale-up-center {
    0% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
    }
    100% {
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.hero-section .container h1{
    color: #fff;
    font-weight: 700;
    display: inline-block;
    font-size: 70px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
} 

.hero-section .container h2{
    color: #f9f9ec;
    font-size: 24px;
    font-weight: 500;
}

.hero-section .container h2 span{
    font-weight: 700;
}

.auto-type{
    font-family: "Inconsolata", monospace;
}

.hero-section .container p{
    width: 70%;
    font-size: 15px;
    color: #fff;
    margin-top: 15px;
}

.hero-section .container button{
    margin-top: 25px;
    font-size: 15px;
    padding: 8px 30px;
    color: #000000;
    background: #d1af57;
    border: 1px solid #d1af57;
    border-radius: 3px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.shake-top {
	-webkit-animation: shake-top 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-top 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-9-9 12:55:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-top
 * ----------------------------------------
 */
@-webkit-keyframes shake-top {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
    }
    10% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
    80% {
        -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
    }
    90% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
}

@keyframes shake-top {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
    }
    10% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }
    80% {
        -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
    }
    90% {
        -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
    }
}
  

.hero-section .container button:hover{
    opacity: 0.9;
}

.connect{
    margin-top: 30px;
}

.connect a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all ease 0.3s;
}

.connect a:hover{
    color: rgb(10, 38, 90);
    padding: 10px 15px;
    border-radius: 50px;
    background: rgb(128, 152, 174);
}

.connect i{
    vertical-align: middle;
    transform: rotate(-35deg);
    transition: all ease 0.2s;
}

.connect a:hover i{
    margin-left: 10px;
    vertical-align: middle;
    transform: rotate(-360deg);
}

@media(max-width: 777px){
    .hero-section .container h1{
        font-size: 50px;
    }
    .container{
        padding: 0 5%;
    }
    .hero-section .container p{
        width: 100%;
        font-size: 15px;
        color: #fff;
        margin-top: 10px;
    }
}

@media(max-width: 555px){
    .hero-section{
        margin-top: 55px;
    }
}


/* ---- about-me designs ---- */

.about .container .about-folder{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 50px 0;
}

.about .container .about-folder .bio-image img{
    width: 100%;
    object-fit: cover;
}

.bio-content h1{
    font-size: 50px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bio-content p{
    font-size: 15px;
    margin-top: 15px;
    color: grey;
}

.bio-content button{
    font-size: 15px;
    border: 1px solid #d1af57;
    border-radius: 3px;
    background-color: #d1af57;
    padding: 7px 20px;
    margin: 3px 2px;
    cursor: pointer;
}

.bio-content button:hover{
    opacity: 0.9;
}

.technical-skills{
    display: block;
    margin-top: 15px;
    margin-bottom: 30px;
}

.technical-skills .skills{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F0F0F6;
    margin-bottom: 5px;
    padding: 0 10px;
    border-radius: 7px;
    box-shadow: 0px 2px 1px rgba(0,0,0,0.10);
}

.technical-skills .skills h4{
    font-size: 15px;
    font-weight: 400;
}

@media(max-width: 555px){
    .about .container .about-folder{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    }
}


/* ---- services design ---- */

.services{
    width: 100%;
    padding: 80px 0;
    text-align: center;
    background: #F0F0F6;
}

.services .container h2{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services .container p{
    margin-top: 20px;
    color: grey;
}

.flex-service{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.service-content{
    width: 100%;
    height: 225px;
    padding: 10px 20px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid #fff;
    transition: all ease 0.3s;
}

.service-content:hover{
    cursor: pointer;
    box-shadow: 2px 7px 5px rgba(0,0,0,0.05);
}

.service-content i{
    font-size: 30px;
    margin-bottom: 22px;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-content h4{
    font-size: 20px;
    font-weight: 400;
}

.service-content p{
    font-size: 15px;
    color: grey;
}


@media(max-width: 1030px){
    .flex-service{
        margin-top: 30px;
    }
}

@media(max-width: 555px){
    .service-content{
        margin: 7px 0;
        width: 100%;
        height: 250px;
    }
}


/* ---- Porfolio Designs ---- */

.portfolio{
    width: 100%;
    padding: 70px 0;
    text-align: center;
    background: linear-gradient(-20deg, #F0F0F6 50%, white 50%);
}

.portfolio .container p{
    color: grey;
}

.portfolio .container h1{
    font-size: 40px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    color: transparent;
    margin: 10px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}

.work-list:nth-last-child(3) img{
    width: 50%;
}

.work{
    height: 250px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    transition: all ease 0.5s;
}

.work a{
    text-decoration: none;
}

.work .layer{
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 40px;
    overflow: hidden;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(54, 98, 116));
    border-radius: 5px;
    transition: all ease 0.5s;
}

.layer h3{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.layer p{
    color: #d4d4d4 !important;
}

.layer .link{
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: rgb(54, 98, 116);
    text-align: center;
    line-height: 40px;
    background: #fff;
    margin-top: 10px;
    border-radius: 50px;
}

.layer .link i{
    font-size: 15px;
    color: rgb(41, 41, 41);
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    cursor: pointer;
}





/* ---- Testimonials Design---- */

.testimonials{
    width: 100%;
    padding: 80px 0;
    text-align: center;
}

.testimonials .container h1{
    font-size: 40px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    color: transparent;
}

.testimonials .container p{
    color: gray;
    font-size: 15px;
}

.testimonial-slider{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.testimonial-slider .comments{
    width: 100%;
    padding: 15px;
    text-align: start;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
}

.stars-icon{
    display: flex;
    margin: 10px 0;
}

.stars-icon i{
    font-size: 12px;
    color: orange;
    margin: 0 3px;
}

.comments p{
    color: grey;
    font-size: 14px;
    position: relative;
}

.comments p i{
    top: -20px;
    left: 0;
    color: transparent;
    opacity: 0.25;
    position: absolute;
    font-size: 70px;
    z-index: -1;
    display: inline-block;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.comments .client-info{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.client-info .client-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.client-info .client-image img{
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    filter: grayscale();
}

.client-info .client-name{
    display: block;
    margin-left: 15px;
}

.client-info .client-name h4{
    font-size: 16px;
    font-weight: 500;
}

.client-info .client-name p{
    color: grey;
    font-size: 13px;
    font-weight: 400;
}


/* ---- Message Design ---- */

.message{
    width: 100%;
    padding: 50px 0;
    background: #F0F0F6;
}

.message .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: center;
    position: relative;
}

.message-box{
    display: block;
}

.message-box h1{
    color: transparent;
    font-size: 40px;
    font-weight: 500;
    display: inline-block;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.message-box p{
    color: grey;
    margin: 12px 0;
}

.message-box a{
    text-decoration: none;
}

.message-box button{
    font-size: 15px;
    margin-top: 15px;
    padding: 7px 20px;
    background: #d1af57;
    border: 1px solid #d1af57;
    border-radius: 3px;
    transition: all ease 0.5s;
}

.message-box button:hover{
    opacity: 0.9;
    cursor: pointer;
}

.message-image{
    width: 100%;
}

.message-image img{
    width: 100%;
}




/* ---- blog designs --- */

.blogs{
    width: 100%;
    padding: 70px 0;
    text-align: center;
    background: linear-gradient(195deg, #fff 50%, #F0F0F6 50%);
}

.blogs .container h1{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blogs .container p{
    color: grey;
}

.blogs a{
    text-decoration: none;
    margin-top: 15px;
}

.blogs a i{
    vertical-align: middle;
    transition: all ease 0.3s;
}

.blogs a:hover i{
    transform: rotate(-30deg);
}

.blogs .blog-flex{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.blogs .blog-flex a{
    text-decoration: none;
    color: #000;
}

.blog-flex .blog{
    width: 100%;
    text-align: start;
    margin-bottom: 30px;
}

.blog-flex .blog .blog-image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
}

.blog-flex .blog .blog-image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: all ease 0.5s;
}

.blog-flex .blog:hover img{
    transform: scale(1.1);
}

.blog-flex  .blog .date{
    color: #9e823a;
    font-size: 15px;
    letter-spacing: 2px;
}

.blog h3{
    font-size: 24px;
    font-weight: 500;
    margin: 10px 0;
}

.blog p{
    font-size: 15px;
    color: grey;
}


/* ---- Contact Design ---- */

.contact{
    width: 100%;
    text-align: center;
    padding: 70px 0;
}

.contact .container h1{
    color: transparent;
    font-size: 40px;
    margin: 10px 0;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(450deg, #4154c4 0%, #c450c8 46%, #ffcc70);
    -webkit-background-clip: text;
}

.contact .container p{
    color: grey;
}

.contact-flex{
    text-align: start;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.contact-flex .contact-inputs{
    width: 65%;
}

.contact-inputs .input-group{
    position: relative;
    margin: 20px 0;
}

.contact-inputs .input-group label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    color: grey;
    transition: all ease 0.5s;
}

.contact-inputs .input-group2 label{
    position: absolute;
    top: 14%;
    left: 15px;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    color: grey;
    transition: all ease 0.5s;
}


.contact-inputs .input-group input,
.contact-inputs .input-group textarea{
    width: 100%;
    font-size: 15px;
    padding: 12px 15px;
    outline: none;
    resize: none;
    caret-color: #d1af57;
    border: 1px solid grey;
    border-radius: 5px;
    background: transparent;
}

.contact-inputs .input-group input:focus~label,
.contact-inputs .input-group input:valid~label,
.contact-inputs .input-group textarea:focus~label,
.contact-inputs .input-group textarea:valid~label{
    top: 0;
    color: #d1af57;
    padding: 0 5px;
    font-size: 13px;
    background-color: #fff;
}

.contact-inputs button{
    font-size: 15px;
    background: #d1af57;
    border: 1px solid #d1af57;
    padding: 8px 20px;
    border-radius: 3px;
    cursor: pointer;
}

.contact-inputs button:hover{
    opacity: 0.9;
}

.contact-info{
    display: block;
    margin-left: 20px;
}

.contact-info h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-info a{
    text-decoration: none;
    color: grey;
}

.contact-info p{
    font-size: 18px;
    margin-bottom: 15px;
    transition: all ease 0.5s;
}

.contact-info a p:hover{
    color: #d1af57;
}

.contact-info a i{
    font-size: 17px;
    margin-right: 7px;
}

.contact-icons{
    display: flex;
    align-items: center;
}

.contact-icons a{
    text-decoration: none;
}

.contact-icons a i{
    width: 40px;
    height: 40px;
    font-size: 17px;
    border-radius: 50px;
    color: #3e3e3e;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #d1af57;
}


@media(max-width: 655px){
    .contact-flex{
        text-align: start;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .contact-flex .contact-inputs{
        width: 100%;
    }
    .contact-info{
        display: block;
        margin-left: 0px;
        margin-top: 20px;
    }
}


/* ---- Footer Design ---- */

.footer{
    text-align: center;
    padding: 20px 5%;
    background-color: #F0F0F6;
}

.footer p{
    color: grey;
    font-size: 15px;
}





